apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kubedges.arpscan.kubedge.cloud
spec:
  group: arpscan.kubedge.cloud
  names:
    kind: Kubedge
    listKind: KubedgeList
    plural: kubedges
    singular: kubedge
  scope: Namespaced
  version: v1alpha1
